/**
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 'License'); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 */
{
    package pegparser

    import (
        "strings"
        "errors"
        "strconv"
	    "encoding/json"
    )

    type IterateActionType = int8
    const (
        IterateActionContinue IterateActionType = iota
        IterateActionBreak
    )

    type Object map[string]interface{}

    type ObjectWithUUID struct {
        Object
        UUID string
    }

    func NewObject() Object {
        return make(Object)
    }

    func (o Object) IsEmpty() bool {
        return len(o) == 0
    }

    func (o Object) Get(key string) interface{} {
        if value, ok := o[key]; ok {
            return value
        }
        return nil
    }

    func (o Object) GetObject(key string) Object {
        if value, ok := o[key]; ok {
            return value.(Object)
        }
        return nil
    }

    func (o Object) GetString(key string) string {
        if value, ok := o[key]; ok {
            switch value.(type) {
            case string:
                return value.(string)
            default:
                return ""
            }
        }
        return ""
    }


    func (o Object) Set(key string, val interface{}) {
        if o != nil {
            o[key] = val
        }
    }

    func (o Object) Delete(key string) {
        delete(o, key)
    }

    func (o Object) Has(key string) bool {
        _, ok := o[key]
        return ok
    }

    type ApplyFunc = func(key string, val interface{}) IterateActionType
    type FilterFunc = func(key string, val interface{}) bool

    func (o Object) Foreach(apply ApplyFunc) {
        for key, val := range o {
            action := apply(key, val)
            if action == IterateActionBreak {
                break
            }
        }
    }

    func (o Object) ForeachWithFilter(apply ApplyFunc, filter FilterFunc) {
        for key, val := range o {
            if filter(key, val) {
                action := apply(key, val)
                if action == IterateActionBreak {
                    break
                }
            }
        }
    }

    func (o Object) Filter(f func(key string, val interface{}) bool) Object {
        newObj := NewObject()
        for key, val := range o {
            if f(key, val) {
                newObj[key] = val
            }
        }
        return newObj
    }


    func merge_obj(obj Object, secondObj Object) Object {
        if obj == nil {
            return secondObj
        }

        for k, v := range secondObj {
            if _, ok := obj[k]; !ok {
                obj[k] = v
            }
        }

        return obj
    }

    func toIfaceSlice(v interface{}) []interface{} {
        if v == nil {
            return nil
        }
        return v.([]interface{})
    }

    func charsToString(v interface{}) string {
        if v == nil {
            return ""
        }

        result := make([]string, len(v.([]interface{})))
        for i, v := range v.([]interface{}) {
            result[i] = string(v.([]uint8))
        }

        return strings.Join(result, "")
    }

}

/*
 *  Project: point of entry from pbxproj file
 */
Project <- headComment:SingleLineComment? InlineComment? _ obj:Object NewLine _ {
    proj := NewObject()
    proj["project"] = obj

    if headComment != nil {
        proj["headComment"] = charsToString(headComment)
    }

    return proj, nil
}

Object <- "{" obj:(AssignmentList / EmptyBody) "}" {
    return obj, nil
}

EmptyBody <- _ {
    return NewObject(), nil
}

AssignmentList <- _ _list:((a:Assignment / d:DelimitedSection) _)+ {
    list := _list.([]interface{})
    returnObject := list[0].([]interface{})[0].(Object)
    for _, v := range list {
        another := v.([]interface{})[0].(Object)
        returnObject = merge_obj(returnObject, another)
    }

    return returnObject, nil
}


Assignment <- SimpleAssignment / CommentedAssignment

SimpleAssignment <- id:Identifier _ "=" _ val:Value ";" {
    result := NewObject();
    result[id.(string)] = val
    return result, nil
}

CommentedAssignment <- CommentedAssignment1 / CommentedAssignment2

CommentedAssignment1 <- commentedId:CommentedIdentifier _ "=" _ val:Value ";" {
    result := NewObject()
    commentKey := (commentedId.(Object)["id"]).(string) + "_comment"

    result[commentedId.(Object)["id"].(string)] = val;
    result[commentKey] = commentedId.(Object)[commentKey]
    return result, nil
}

CommentedAssignment2 <- id:Identifier _ "=" _ commentedVal:CommentedValue ";" {
    result := NewObject()
    result[id.(string)] = commentedVal.(Object)["value"]
    result[id.(string) + "_comment"] = commentedVal.(Object)["comment"]
    return result, nil
}

CommentedIdentifier <- id:Identifier _ comment:InlineComment {
    result := NewObject()
    result["id"] = id
    result[id.(string) + "_comment"] = strings.TrimSpace(comment.(string))
    return result, nil
}

CommentedValue <- literal:Value _ comment:InlineComment {
    result := NewObject()
    result["comment"] = strings.TrimSpace(comment.(string))
    result["value"] = strings.TrimSpace(literal.(string))
    return result, nil
}

InlineComment <- InlineCommentOpen body:[^*]+ InlineCommentClose {
    return charsToString(body), nil
}

InlineCommentOpen <- "/*"

InlineCommentClose <- "*/"

DelimitedSection <- begin:DelimitedSectionBegin _ fields:(AssignmentList / EmptyBody) _ DelimitedSectionEnd {
    section := NewObject()
    section[begin.(Object)["name"].(string)] = fields
    return section, nil
}

DelimitedSectionBegin <- "/* Begin " sectionName:Identifier " section */" NewLine {
    result := NewObject()
    result["name"] = sectionName
    return result, nil
}

DelimitedSectionEnd <- "/* End " sectionName:Identifier " section */" NewLine {
    result := NewObject()
    result["name"] = sectionName
    return result, nil
}

Array <- "(" arr:(ArrayBody / EmptyArray ) ")" {
    return arr, nil
}

EmptyArray <- _ {
    return make([]interface{}, 0), nil
}

ArrayBody <- _ head:ArrayEntry _ tail:ArrayBody? _ {
    if tail != nil {
        return append([]interface{}{head}, tail.([]interface{})...), nil
    } else {
        return []interface{}{head}, nil
    }
}

ArrayEntry <- SimpleArrayEntry / CommentedArrayEntry

SimpleArrayEntry <- val:Value EndArrayEntry {
    return val, nil
}

CommentedArrayEntry <- val:Value _ comment:InlineComment EndArrayEntry {
    result := NewObject()
    result["value"] = strings.TrimSpace(val.(string))
    result["comment"] = strings.TrimSpace(comment.(string))
    return result, nil
}

EndArrayEntry <- "," / _ &")"

Identifier <- IdentifierDigit / QuotedString

IdentifierDigit <- id:[A-Za-z0-9_.]+ {
    return charsToString(id), nil
}

Value <- Object / Array / NumberValue / StringValue

NumberValue <- DecimalValue / IntegerValue

DecimalValue <- decimal:(IntegerValue "." IntegerValue) {
    return strconv.ParseFloat(charsToString(decimal), 32)
}

IntegerValue <- !Alpha number:Digit+ !NonTerminator {
    return strconv.ParseInt(charsToString(number), 10, 32)
}

StringValue <- QuotedString / LiteralString

QuotedString <- DoubleQuote str:QuotedBody DoubleQuote {
    return "\"" + str.(string) + "\"", nil
}

QuotedBody <- str:NonQuote+ {
    return charsToString(str), nil
}

NonQuote <- EscapedQuote / !DoubleQuote char:. {
    return char, nil
}

EscapedQuote <- "\\" DoubleQuote {
    return "\\\"", nil
}

LiteralString <- literal:LiteralChar+ {
    return charsToString(literal), nil
}

LiteralChar <- !InlineCommentOpen !LineTerminator char:NonTerminator {
    return char, nil
}

NonTerminator <- [^;,\n]

SingleLineComment <- "//" _ contents:OneLineString NewLine {
    return contents, nil
}

OneLineString <- content:NonLine* {
    return content, nil
}

Digit <- [0-9]

Alpha <- [a-zA-Z]

DoubleQuote <- '"'

_ "whitespace" <- whitespace*

whitespace <- NewLine / [\t ]

NonLine <- !NewLine char:Char {
    return char, nil
}

LineTerminator <- NewLine / ";"

NewLine <- [\n\r]

Char <- .

EOF <- !.


